<html>
<head>
<title>task53</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(bgi5.jpg);
        background-repeat:no-repeat;
        background-size: cover; background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    .garden-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    .garden {
        border-radius: 5px;
        padding: 20px;
        max-width: 300px;
    }
    .garden img {
        max-width:auto;
        height: auto;
    }
    .garden-info {
        margin-top: 10px;
    }
    .garden-info h2 {
        margin: 0;
        font-size: 18px;
    }
    .center {
    text-align: center;
}

.center-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.center-button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>

<div class="garden-container">
    <div class="garden">
        <img src="gp1.jpeg" alt="grden 1">
        <div class="garden-info">
            <h2>HIBISCUS</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="gp6.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2> PINK ROSE</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="gp3.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>VINCA </h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp4.jpeg" alt="garden 2">
        <div class="gardeb-info">
            <h2>AMARYLLIS</h2>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp5.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>IXORA </h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp2.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2> PERENNIAL PINK FLOWER</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp7.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>DAHLIA</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp8.jpeg" alt="garden 2">
        <div class="garden">
            <h2>TABLE ROSES</h2>
        </div>
    </div>
    
    <div class="garden">
        <img src="gp10.jpeg" alt="garden 2">
        <div class="garden">
            <h2>PLUMERIA</h2>
        </div>
    </div>
</div>
<div class="center">
    <a href="cat.html">
    <button class="center-button">BACK</button></a>
</div>
</body>
</html>