<html>
<head>
<title>CAT2</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(bgi5.jpg);
        background-repeat:no-repeat;
        background-size: cover; background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    .garden-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    .garden {
        border-radius: 5px;
        padding: 20px;
        max-width: 300px;
    }
    .garden img {
        max-width:auto;
        height: auto;
    }
    .garden-info {
        margin-top: 10px;
    }
    .garden-info h2 {
        margin: 0;
        font-size: 18px;
    }
    .center {
    text-align: center;
}

.center-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.center-button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>

<div class="garden-container">
    <div class="garden">
        <img src="af1.jpeg" alt="grden 1">
        <div class="garden-info">
            <h2>Nelumbo lutea</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="af2.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>Water Lily</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="af3.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>Lotus</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="af4.jpeg" alt="garden 2">
        <div class="gardeb-info">
            <h3>Nelumbo spp</h3>
        </div>
    </div>
    
    <div class="garden">
        <img src="af5.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>Calla Lily </h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="af6.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>Water Lettuis</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="af7.jpeg" alt="garden 2">
        <div class="garden-info">
            <h2>Water Iris</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="af8.jpeg" alt="garden 2">
        <div class="garden">
            <h3>Duck Weed</h3>
        </div>
    </div>
    
    <div class="garden">
        <img src="af9.jpeg" alt="garden 2">
        <div class="garden">
            <h3>Water Poppy</h3>
        </div>
    </div>
</div>
<div class="center">
    <a href="cat.html">
    <button class="center-button">BACK</button></a>
</div>
</body>
</html>