<html>
<head>
<title>CAT2</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(bgi5.jpg);
        background-repeat:no-repeat;
        background-size: cover; background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    .garden-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    .garden {
        border-radius: 5px;
        padding: 20px;
        max-width: 300px;
    }
    .garden img {
        width: 260px;
        height:260px;
    }
    .garden-info {
        margin-top: 10px;
    }
    .garden-info h2 {
        margin: 0;
        font-size: 18px;
    }
</style>
</head>
<body>

<div class="garden-container">
    <div class="garden">
        <img src="clitoria ternetia hf1.jpeg" alt="grden 1">
        <div class="garden-info">
            <h2>CLITORIA TERNETIA</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="rosemarry hf2.jpg" alt="garden 2">
        <div class="garden-info">
            <h2>ROSEMARRY</h2><br>
        </div>
    </div>

    <div class="garden">
        <img src="lavender hf3.jpg" alt="garden 2">
        <div class="garden-info">
            <h2>LAVENDER</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="catnip hf4.jpg" alt="garden 2">
        <div class="gardeb-info">
            <h3>CATNIP</h3>
        </div>
    </div>
    
    <div class="garden">
        <img src="thyme hf5.jpg" alt="garden 2">
        <div class="garden-info">
            <h2>THYME</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="spearmint hf6.jpg" alt="garden 2">
        <div class="garden-info">
            <h2>SPEARMINT</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="chives hf7.jpg" alt="garden 2">
        <div class="garden-info">
            <h2>CHIVES</h2><br>
        </div>
    </div>
    
    <div class="garden">
        <img src="tulip hf8.jpg" alt="garden 2">
        <div class="garden">
            <h3>TULIP</h3>
        </div>
    </div>
    
    <div class="garden">
        <img src="peony hf9.jpg" alt="garden 2">
        <div class="garden">
            <h3>PEONY</h3>
        </div>
    </div>
</div>

</body>
</html>