<html>
<head>
    <title>task5</title>
    <style>
div{
    font-size:20px;
    padding-top:300px;padding-right:50px;padding-bottom:550px;padding-left:650px;}
    body{background-image:url(log.jpg);}
    body {background-repeat:no-repeat;}
        body {background-size: cover; background-attachment: fixed;}

        .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: right;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <form>
        <div>
        <label for="login">Name:</label><br>
        <input type="text" required id="login" name="Name" required><br>
        <label for="login">e-Mail:</label><br>
    <input type="text" required id="login" name="Mail" required><br>
    <label for="password">Password:</Password><br>
        <input type="text"id="Password" name="Password" required><br><br>
        <a href="home.html" class="button">Submit</a>
    </div>
    </form>
</body>
</html>